{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraMinProN-W3;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Toggle navigation 
\f1\fs24 \cf3 \cb1 \ul \ulc3 Brand\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Link\cf0 \ulnone \
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Link\cf0 \ulnone \
\ls1\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Action\cf0 \ulnone \
\ls1\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Another action\cf0 \ulnone \
\ls1\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Something else here\cf0 \ulnone \
{\listtext	
\f0 \uc0\u9702 
\f1 	}\
\ls1\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Separated link\cf0 \ulnone \
{\listtext	
\f0 \uc0\u9702 
\f1 	}\
\ls1\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul One more separated link\cf0 \ulnone \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Submit
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Link\cf0 \ulnone \
\ls2\ilvl0\cf3 {\listtext	\'95	}\ul Dropdown\cf0 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Action\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Another action\cf0 \ulnone \
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Something else here\cf0 \ulnone \
{\listtext	
\f0 \uc0\u9702 
\f1 	}\
\ls2\ilvl1\cf3 {\listtext	
\f0 \uc0\u9702 
\f1 	}\ul Separated link\cf0 \ulnone \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/ktmadam/Sites/canyon/run/fuel/app/views/%3C?php%20echo%20Uri::base();?%3E"}}{\fldrslt \cf3 \ul \ulc3 Run}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/ktmadam/Sites/canyon/run/fuel/app/views/%3C?php%20echo%20Uri::create('/users')%20?%3E"}}{\fldrslt 
\f2 \ul \'83\'86\'81\'5b\'83\'55\'8a\'c7\'97\'9d}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/ktmadam/Sites/canyon/run/fuel/app/views/%3C?php%20echo%20Uri::create('/index/logout');?%3E"}}{\fldrslt 
\f2 \ul \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67}}\cf0 \
\pard\pardeftab720
\cf0 \
}